
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5d3BkenJsYnZpenVreW11eXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTU5NDEsImV4cCI6MjA3NTAzMTk0MX0.BzKjOW-gAVBEsqCJPgb-ch6HkoTnbuEB4LBKcRD2-28
VITE_SUPABASE_URL=https://sywpdzrlbvizukymuyzr.supabase.co